# Copyright (c) 2021, 2025 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

[Logging]
#DEBUG, INFO, WARNING, ERROR, CRITICAL
file.level=DEBUG
console.level=DEBUG
logs.path=./logs
[FeatureFlags]
feature.dynamicprompt=true
feature.explain=false
feature.intent=false
feature.llmgraphcheck=false
feature.chatgraph=false
[security]
anonymous.flag=true
[DatabaseSection]
database.user=xxx
database.password_secret =ocid1.vaultsecret.oc1.us-chicago-1.xxx
database.dsn=askdataclientdb_medium
database.config=./clientdb
database.walletpsswd=xxx
database.debug=Y
database.rbac=N
[KeySection]
key.llm=notused
key.searchapi=notused
token=notused
[RedisSection]
redis.url=rediss://xxx.redis.us-chicago-1.oci.oraclecloud.com:6379
url=xxx.redis.us-chicago-1.oci.oraclecloud.com
port=6379
[GenAISQLGenerator]
sql.dialect=Oracle
#Scenario3
[QueryResult]
max.resultset=50
filter.upn=notused
filter.ignoreupntablelist=notused
[vbcs]
# endpoint url should be the root e.g. endpoint.url=https://<your-vb>.oraclecloud.com/ic/builder/rt/
endpoint.url=https://vb-xxx.builder.us-chicago-1.ocp.oraclecloud.com/ic/builder/rt/
# graph url should be relative to endpoint url e.g. <your-graph-app>/1.0/webApps/nl2sql_interactivegraph/
graph_app.url=interactive_graph_app_v2/1.0/webApps/nl2sql_interactivegraph/
# table graph should also be relative
idata_app.url=table_graph_app_v2/1.0/webApps/dynamictabledata/
[OCI]
#Scenario2
# DAC or DS or GAI
serviceendpoint.active=GAI
serviceendpoint.ds_endpt=<service-endpoint-url>
serviceendpoint.ds_model=<service-endpoint-ds-model>
serviceendpoint.url=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
serviceendpoint.ocid=ocid1.compartment.oc1..xxx
serviceendpoint.model=ocid1.generativeaimodel.oc1.us-chicago-1.xxx
serviceendpoint.dac_url=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
serviceendpoint.dac_ocid=<comp-ocid>
serviceendpoint.dac_endpt=<dac-endpoint-ocid>
serviceendpoint.model_embed=cohere.embed-english-v3.0
serviceendpoint.llm_name=notused
#serviceendpoint.llm_name=OCI-GenAI-LLAMA405bB
[METADATA]
basepath=./metadata
default=metadata.sql
schema.ddl=metadata.sql
file.embdgs=notused
file.col_embdgs=notused
librarymatch.threshold=0.80
librarymatch.upperthreshold=1.0
[SemanticMatch]
semantic.enabled=true
semantic.fetchlimit=5
semantic.additionalhint=Use ABS only when necessary.
semantic.scorethreshold=0.6
[SemiTrustedPath]
semitrusted.enabled=true
semitrusted.fetchlimit=3
[DEFAULT]
user=admin
password_secret =ocid1.vaultsecret.oc1.us-chicago-1.xxx
dsn=askdatatrustdb_medium
wallet_location=./trustdb
wallet_password=xxx
